/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SCRUM;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

public class frmAbrirGuardarTXT extends javax.swing.JFrame {
JFileChooser seleccionar= new JFileChooser();
File archivo;
FileInputStream entrada;
FileOutputStream salida;
    /**
     * Creates new form frmAbrirGuardarTXT
     */

    public frmAbrirGuardarTXT() {
        initComponents();
    }

   
     public String AbrirArchivo (File archivo){
    String documento ="";
    try {
         entrada=new FileInputStream(archivo);
         int ascci;
         while((ascci=entrada.read())!=-1){
             char caracter=(char)ascci;
             documento+=caracter;
             
         }
    } catch (Exception e){
    }
    return documento;
    }
    
    public String GuardarArchivo(File archivo,String documento){
    String mensaje =null;
    try {
         salida=new FileOutputStream(archivo);
         byte[] bytxt=documento.getBytes();
         salida.write(bytxt);
         mensaje="archivo guardado";
    } catch (Exception e){
    }
    return mensaje;
    }
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnabrir = new javax.swing.JButton();
        btnguardar = new javax.swing.JButton();
        txtarea = new java.awt.TextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnabrir.setText("Abrir");
        btnabrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnabrirActionPerformed(evt);
            }
        });

        btnguardar.setText("Guardar");
        btnguardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnguardarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(103, 103, 103)
                        .addComponent(btnabrir)
                        .addGap(173, 173, 173)
                        .addComponent(btnguardar))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(192, 192, 192)
                        .addComponent(txtarea, javax.swing.GroupLayout.PREFERRED_SIZE, 487, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(201, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnabrir)
                    .addComponent(btnguardar))
                .addGap(28, 28, 28)
                .addComponent(txtarea, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(82, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnguardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnguardarActionPerformed
        // TODO add your handling code here:
          if(seleccionar.showDialog(null, "Guardar")==JFileChooser.APPROVE_OPTION){
          archivo=seleccionar.getSelectedFile();
          if (archivo.getName().endsWith("txt")){
             String Documento=txtarea.getText();
             String mensaje=GuardarArchivo(archivo, Documento);
             if(mensaje!=null){
                 JOptionPane.showMessageDialog(null, mensaje);
             }else{
               JOptionPane.showConfirmDialog(null, "Archivo no cumpatible");
             }
             }else{
                    JOptionPane.showMessageDialog(null,"Guardar Documento de Texto");
                            
          }
        }
    }//GEN-LAST:event_btnguardarActionPerformed

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    private void btnabrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnabrirActionPerformed
       if(seleccionar.showDialog(null, "abrir")==JFileChooser.APPROVE_OPTION){
           archivo=seleccionar.getSelectedFile();
           if(archivo.canRead()){
           if(archivo.getName().endsWith("txt")){
             String documento=AbrirArchivo(archivo);
             txtarea.setText(documento);
           }else{
               JOptionPane.showMessageDialog(null,"Archivo no compatible" );
           }
           }
        }
        
        
        
    }//GEN-LAST:event_btnabrirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmAbrirGuardarTXT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmAbrirGuardarTXT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmAbrirGuardarTXT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmAbrirGuardarTXT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmAbrirGuardarTXT().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnabrir;
    private javax.swing.JButton btnguardar;
    private java.awt.TextArea txtarea;
    // End of variables declaration//GEN-END:variables
}
